VITE_SUPABASE_PROJECT_ID="wntimswnxbbrqdwsscrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudGltc3dueGJicnFkd3NzY3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjIzMTcsImV4cCI6MjA2OTQ5ODMxN30.vNAdNQc7mdTFIEKtrE-xt9XQkniy3Yj0ZtGzc39uQOc"
VITE_SUPABASE_URL="https://wntimswnxbbrqdwsscrs.supabase.co"
